.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-04-25 03:52:35 UTC using RuboCop version 1.13.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 9
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 645

# Offense count: 2
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 18689

# Offense count: 410
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Exclude:
    - "spec/models/pokemon_spec.rb"
    - "spec/models/user_spec.rb"
    - "spec/requests/api/v1/users_spec.rb"

# Offense count: 4
RSpec/RepeatedExample:
  Exclude:
    - "spec/requests/api/v1/users_spec.rb"

# Offense count: 1
# Cop supports --auto-correct.
Rails/ApplicationRecord:
  Exclude:
    - "app/models/user.rb"

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Exclude:
    - "config/environments/development.rb"

# Offense count: 1
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - "app/controllers/api/v1/pokemons_controller.rb"

# Offense count: 1
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/UniqueValidationWithoutIndex:
  Exclude:
    - "app/models/user.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - "config/unicorn.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - "config/environments/production.rb"

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - "app/controllers/api/v1/pokemons_controller.rb"

# Offense count: 2
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - "app/controllers/api/v1/pokemons_controller.rb"
    - "app/controllers/api/v1/users_controller.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - "config/deploy/production.rb"

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - "config/puma.rb"

# Offense count: 1099
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  Exclude:
    - "app/models/concerns/pokemon_data.rb"
    - "config/initializers/cors.rb"

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-04-25 03:52:35 UTC using RuboCop version 1.13.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 9
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 645

# Offense count: 2
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 18689

# Offense count: 410
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Exclude:
    - "spec/models/pokemon_spec.rb"
    - "spec/models/user_spec.rb"
    - "spec/requests/api/v1/users_spec.rb"

# Offense count: 4
RSpec/RepeatedExample:
  Exclude:
    - "spec/requests/api/v1/users_spec.rb"

# Offense count: 1
# Cop supports --auto-correct.
Rails/ApplicationRecord:
  Exclude:
    - "app/models/user.rb"

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Exclude:
    - "config/environments/development.rb"

# Offense count: 1
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - "app/controllers/api/v1/pokemons_controller.rb"

# Offense count: 1
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/UniqueValidationWithoutIndex:
  Exclude:
    - "app/models/user.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - "config/environments/production.rb"

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - "app/controllers/api/v1/pokemons_controller.rb"

# Offense count: 2
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - "app/controllers/api/v1/pokemons_controller.rb"
    - "app/controllers/api/v1/users_controller.rb"

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - "config/puma.rb"

# Offense count: 1099
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  Exclude:
    - "app/models/concerns/pokemon_data.rb"
    - "config/initializers/cors.rb"

.rubocop_todo.yml (diff)
@@ -59,12 +59,6 @@ Rails/UniqueValidationWithoutIndex:
 
 # Offense count: 1
 # Cop supports --auto-correct.
-Style/ExpandPathArguments:
-  Exclude:
-    - "config/unicorn.rb"
-
-# Offense count: 1
-# Cop supports --auto-correct.
 Style/GlobalStdStream:
   Exclude:
     - "config/environments/production.rb"
@@ -81,13 +75,6 @@ Style/IfUnlessModifier:
   Exclude:
     - "app/controllers/api/v1/pokemons_controller.rb"
     - "app/controllers/api/v1/users_controller.rb"
-
-# Offense count: 1
-# Cop supports --auto-correct.
-# Configuration parameters: PreferredDelimiters.
-Style/PercentLiteralDelimiters:
-  Exclude:
-    - "config/deploy/production.rb"
 
 # Offense count: 2
 # Cop supports --auto-correct.
